# android-study

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  MainActivity2.java
app/src/main/java/com/example/myapplication/utils/: Utils.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
chapter03/: build.gradle
chapter03/src/main/: AndroidManifest.xml
chapter03/src/main/java/com/example/chapter03/: AppWriteActivity.java  CalculatorActivity.java  DataBaseActivity.java  DataStorageActivity.java  DrawableActivity.java  FileWriteActivity.java  FragmentStaticActivity.java  ImageWriteActivity.java  LoginForgetActivity.java  LoginMainActivity.java  MainActivity.java  MyApplication.java  RoomWriteActivity.java  SQLiteHelperActivity.java  ShareWriteActivity.java  TextViewActivity.java
chapter03/src/main/java/com/example/chapter03/dao/: BookDao.java
chapter03/src/main/java/com/example/chapter03/database/: BookDataBase.java  LoginDBHelper.java  UserDBHelper.java
chapter03/src/main/java/com/example/chapter03/entity/: BookInfo.java  LoginInfo.java  User.java
chapter03/src/main/java/com/example/chapter03/fragment/: StaticFragment.java
chapter03/src/main/java/com/example/chapter03/http/: ApiResult.kt  HttpActivity.java  NetManager.java  NetManagerKT.kt  RetrofitImpJava.java  RetrofitImpKT.kt  RxJavaTest.java  TestHttp.java  UserInfo.kt
chapter03/src/main/java/com/example/chapter03/recycler_view_demo/: MyViewHolder.java  RecyclerActivity.java  RecyclerAdapter.java  StaggeredActivity.java  StaggeredAdapter.java  StaggeredAdapter2.java
chapter03/src/main/java/com/example/chapter03/utils/: DateUtil.java  FileUtil.java  ToastUtil.java  Utils.java  ViewUtil.java
chapter03/src/main/res/drawable/: bg.xml  btn_nine_selector.xml  checkbox_selector.xml  edit_selector.xml  shape_edit_focus.xml  shape_edit_focus1.xml  shape_edit_normal.xml  shape_edit_normal1.xml  text_shape.xml
chapter03/src/main/res/layout/: ac_recycler.xml  acativity_text_view.xml  activity_app_write.xml  activity_calculator.xml  activity_data_base.xml  activity_data_storage.xml  activity_drawable.xml  activity_file_write.xml  activity_fragment_static.xml  activity_image_write.xml  activity_login_forget.xml  activity_login_main.xml  activity_main.xml  activity_room_write.xml  activity_share_write.xml  activity_sqlite_helper.xml  constraint_layout.xml  fragment_static.xml  simple_textview.xml  simple_textview_t.xml
chapter03/src/main/res/menu/: menu.xml
chapter03/src/main/res/values/: colors.xml  dimens.xml  strings.xml
chapter03/src/main/res/xml/: shortcuts.xml
chapter05/: build.gradle
chapter05/src/androidTest/java/com/example/chapter05/: ExampleInstrumentedTest.java
chapter05/src/main/: AndroidManifest.xml
chapter05/src/main/java/com/example/chapter05/: DrawableActivity.java  MainActivity.java
chapter05/src/main/res/layout/: activity_drawable.xml
chapter05/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
