<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="共享参数"
        android:textSize="@dimen/common_font_size"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_layout_height"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="@dimen/item_layout_height"
            android:padding="5dp"
            android:gravity="end"
            android:textColor="@color/black"
            android:textSize="@dimen/common_font_size"
            android:text="姓名:"/>
        <EditText
            android:id="@+id/et_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/item_layout_height"
            android:background="@drawable/edit_selector"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_layout_height"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="@dimen/item_layout_height"
            android:padding="5dp"
            android:gravity="end"
            android:textColor="@color/black"
            android:textSize="@dimen/common_font_size"
            android:text="年龄:"/>
        <EditText
            android:id="@+id/et_age"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/item_layout_height"
            android:background="@drawable/edit_selector"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_layout_height"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="@dimen/item_layout_height"
            android:padding="5dp"
            android:gravity="end"
            android:textColor="@color/black"
            android:textSize="@dimen/common_font_size"
            android:text="身高:"/>
        <EditText
            android:id="@+id/et_high"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/item_layout_height"
            android:background="@drawable/edit_selector"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_layout_height"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="@dimen/item_layout_height"
            android:padding="5dp"
            android:gravity="end"
            android:textColor="@color/black"
            android:textSize="@dimen/common_font_size"
            android:text="体重:"/>
        <EditText
            android:id="@+id/et_weight"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/item_layout_height"
            android:background="@drawable/edit_selector"/>
    </LinearLayout>
    <CheckBox
        android:id="@+id/ck_married"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="已婚"
        android:layout_margin="10dp"
        android:textSize="@dimen/common_font_size"
        android:button="@drawable/checkbox_selector"/>
    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存"
        android:layout_margin="10dp"
        android:textSize="@dimen/btn_font_size"/>
    <Button
        android:id="@+id/btn_read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="读取"
        android:layout_margin="10dp"
        android:textSize="@dimen/btn_font_size"/>
    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

</LinearLayout>