<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <Button
        android:id="@+id/btn_share_write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="共享参数"
        android:textSize="@dimen/common_font_size"/>
    <Button
        android:id="@+id/btn_database"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数据库"
        android:textSize="@dimen/common_font_size"/>
    <Button
        android:id="@+id/btn_database_operate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数据库操作"
        android:textSize="@dimen/common_font_size"/>
    <Button
        android:id="@+id/btn_outfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="外部存储空间"
        android:textSize="@dimen/common_font_size"/>
    <Button
        android:id="@+id/btn_image_write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="存储卡上读写图片文件"
        android:textSize="@dimen/common_font_size"/>

</LinearLayout>