<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEEEEE"
    android:padding="5dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="计算器"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tv_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="3"
                android:gravity="right|bottom"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="25sp"/>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="4"
                android:rowCount="5">
                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_columnWeight="1"
                    android:textSize="@dimen/button_font_size"
                    android:text="CE"
                    android:textColor="@color/black"/>
                <Button
                    android:id="@+id/chu"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_columnWeight="1"
                    android:textSize="@dimen/button_font_size"
                    android:text="÷"
                    android:textColor="@color/black"/>
                <Button
                    android:id="@+id/chen"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_columnWeight="1"
                    android:textSize="@dimen/button_font_size"
                    android:text="×"
                    android:textColor="@color/black"/>
                <Button
                    android:id="@+id/clear"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_columnWeight="1"
                    android:textSize="@dimen/button_font_size"
                    android:text="C"
                    android:textColor="@color/black"/>
                <Button
                    android:id="@+id/seven"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_columnWeight="1"
                    android:textSize="@dimen/button_font_size"
                    android:text="7"
                    android:textColor="@color/black"/>
                <Button
                    android:id="@+id/eight"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_columnWeight="1"
                    android:textSize="@dimen/button_font_size"
                    android:text="8"
                    android:textColor="@color/black"/>
                <Button
                    android:id="@+id/nine"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_columnWeight="1"
                    android:textSize="@dimen/button_font_size"
                    android:text="9"
                    android:textColor="@color/black"/>
                <Button
                    android:id="@+id/plus"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_columnWeight="1"
                    android:textSize="@dimen/button_font_size"
                    android:text="+"
                    android:textColor="@color/black"/>
                <Button
                    android:id="@+id/four"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_columnWeight="1"
                    android:textSize="@dimen/button_font_size"
                    android:text="4"
                    android:textColor="@color/black"/>
                <Button
                    android:id="@+id/five"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_columnWeight="1"
                    android:textSize="@dimen/button_font_size"
                    android:text="5"
                    android:textColor="@color/black"/>
                <Button
                    android:id="@+id/six"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_columnWeight="1"
                    android:textSize="@dimen/button_font_size"
                    android:text="6"
                    android:textColor="@color/black"/>
                <Button
                    android:id="@+id/jian"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_columnWeight="1"
                    android:textSize="@dimen/button_font_size"
                    android:text="-"
                    android:textColor="@color/black"/>
                <Button
                    android:id="@+id/one"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_columnWeight="1"
                    android:textSize="@dimen/button_font_size"
                    android:text="1"
                    android:textColor="@color/black"/>
                <Button
                    android:id="@+id/two"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_columnWeight="1"
                    android:textSize="@dimen/button_font_size"
                    android:text="2"
                    android:textColor="@color/black"/>
                <Button
                    android:id="@+id/three"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_columnWeight="1"
                    android:textSize="@dimen/button_font_size"
                    android:text="3"
                    android:textColor="@color/black"/>
                <ImageButton
                    android:id="@+id/genhao"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_columnWeight="1"
                    android:src="@drawable/img02"
                    android:scaleType="centerInside"/>
                <Button
                    android:id="@+id/daoshu"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_columnWeight="1"
                    android:textSize="@dimen/button_font_size"
                    android:text="1/X"
                    android:textColor="@color/black"/>
                <Button
                    android:id="@+id/zero"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_columnWeight="1"
                    android:textSize="@dimen/button_font_size"
                    android:text="0"
                    android:textColor="@color/black"/>
                <Button
                    android:id="@+id/dian"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_columnWeight="1"
                    android:textSize="@dimen/button_font_size"
                    android:text="."
                    android:textColor="@color/black"/>
                <Button
                    android:id="@+id/equal"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_columnWeight="1"
                    android:textSize="@dimen/button_font_size"
                    android:text="="
                    android:textColor="@color/black"/>

            </GridLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>